[DEFAULT]

# Misc
seed = 42
mode = grpc

# TLS
require_ssl = false
require_client_auth = true
tls_ca_cert = /opt/tls/ca/ca.crt
tls_server_cert = /opt/tls/server/server.crt
tls_server_key = /opt/tls/server/server.key
tls_client_cert = /opt/tls/client/client.crt
tls_client_key = /opt/tls/client/client.key
tls_override_authority = localhost

# gRPC
grpc_port = 50051
num_grpc_server_workers = 1
num_threads_per_worker = 2
grpc_max_connection_age_secs = 300
grpc_max_connection_age_grace_secs = 10
readiness_request_timeout_secs = 3

# REST
rest_host = 0.0.0.0
rest_port = 50052
num_rest_server_workers= 1

